[defaults]
action_warnings 		        = False
host_key_checking 		        = False
retry_files_enabled 	        = False
roles_path 			            = ./roles
collections_paths 		        = ./
stdout_callback 		        = yaml

inventory                       = ./inventory.vmware.yml 
remote_user                     = ansible-deploy
log_path                        = ./logs/ansible.log

[inventory]
enable_plugins 			        = community.vmware.vmware_vm_inventory, yaml
cache				            = True
cache_plugin			        = jsonfile
cache_connection		        = ./cache
cache_timeout			        = 3600